<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <title>Index</title>
    <style>
        body {
            padding-top: 60px;
            background: #FAD247;
            color: black;
        }

        .container-notes {
            text-align: center;
        }

        #notes {
            margin-top: 20px;
        }
        .borders{
            display: flex;
            justify-content: center;
           
        }
        .list-group-item {
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .list-group-item a {
            color: #fff;
        }

        .btn-primary,
        .btn-danger {
            color: #fff;
        }

        .btn-primary:hover,
        .btn-danger:hover {
            color: #000;
        }

        .navbar {
            background-color: #800000;
        }

        .navbar-brand,
        .nav-link {
            color: #fff !important;
        }
        .btn-group{
            padding-left: 30px;
        }
        .navbar-brand:hover,
        .nav-link:hover {
            color: red !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">MyNotes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/add_email">Add Email</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/add_note">Add Notes</a>
                </li>
                <!-- New Profile Button -->
                <li class="nav-item">
                    <a class="nav-link" href="/profile">
                        <i class="fa fa-user"></i> Profile
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
<!-- Display Emails -->
<div class="container mt-4">
    <h2 style="font-weight: 100; color:#E21B70">Emails Saved:</h2>
    <ul class="list-group">
        {% for email in email_data %}
            <li class="list-group-item">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <small class="text-muted">{{ email[3].strftime('%B %d, %Y %I:%M %p') }}</small>
                        <div>
                            {{ email[1] }} - {{ email[2] }}
                        </div>
                    </div>
                    <div class="btn-group" role="group" aria-label="Actions">
                        <a href="{{ url_for('edit_email', email_id=email[0]) }}" class="btn btn-primary btn-sm">Edit</a>
                        <a href="{{ url_for('delete_email', email_id=email[0]) }}" class="btn btn-danger btn-sm">Delete</a>
                    </div>
                </div>
            </li>
        {% endfor %}
    </ul>
</div>

<!-- Display Notes -->
<div id="notes" class="mt-4 container-notes">
    <h2 style="color:#E21B70">Notes:</h2>
    <ul class="list-group">
        {% for note in notes_data %}
            <div class="borders">
                <li class="list-group-item">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <small class="text-muted">{{ note[2].strftime('%B %d, %Y %I:%M %p') }}</small>
                            <div>
                                {{ note[1] }}
                            </div>
                        </div>
                        <div class="btn-group" role="group" aria-label="Actions">
                            <a href="{{ url_for('edit_note', note_id=note[0]) }}" class="btn btn-primary btn-sm">Edit</a>
                            <a href="{{ url_for('delete_note', note_id=note[0]) }}" class="btn btn-danger btn-sm">Delete</a>
                        </div>
                    </div>
                </li>
            </div>
        {% endfor %}
    </ul>
</div>



    </body>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4
